[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/var/lib/jenkins/workspace/teerdha17/
ExecStart=/var/lib/jenkins/workspace/teerdha17/praveen/bin/gunicorn \ 
           --workers 1 \
           --log-level debug \ 
           --error-logfile /var/lib/jenkins/workspace/teerdha17/error.log \ 
           --bind unix:/run/gunicorn.sock Teerdhaproject.wsgi:application

[Install]
WantedBy=multi-user.target
